{
  "name": "mobile-app-dev-homework",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "md5": "^2.2.1",
    "react": "16.5.0",
    "react-native": "^0.57.1",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-router-flux": "^4.0.5",
    "react-native-storage": "^0.2.2",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-saga": "^0.16.0",
    "rn-fetch-blob": "^0.10.13",
    "shuffle-array": "^1.0.1",
    "socket.io-client": "^2.1.1",
    "unique-id-generator": "^1.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
